// Here we have defined root logger 
// log4j.rootCategory=debug, console, file (This one is deprecated now and has been replaced by .rootLogger Class)
// ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF we can set here accordingly

log4j.rootLogger=INFO,CONSOLE,rollingFile,HTML,TTCC
 
// Here we define the appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender
 
// Here we define log file location (TTCC = Thread/time/category/nested context information)(./log/TTCCLog.log = default SRC path)

log4j.appender.rollingFile.File=E:/Eclipse_selenium/Selenium_Automation/Log/Testlog.log
log4j.appender.TTCC.File=E:/Eclipse_selenium/Selenium_Automation/Log/TTCCLog.log
log4j.appender.HTML.File=E:/Eclipse_selenium/Selenium_Automation/Log/ApplicationLog.html
 
 
// Here we define the layout and pattern (%5p %d{ISO8601} %F [%t] %C{3}:%L - %m%n)
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p %d{ISO8601} %F [%t] %C{3}:%L - %m%n
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%5p %d{ISO8601} %F [%t] %C{3}:%L - %m%n
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true
